DB = "host=localhost port=5432 user=postgres password=#Pn19970104! dbname=newblockchain_db sslmode=disable"


JWT_SECRET="I8+6B1m204I9h5P+haqqZMB99NhKGna8mcemuNXxSTQ="
JWT_EXPIRATION_HOURS=2

SMTP_USER="philaningumede@gmail.com"      # Your email address
SMTP_PASS="bpxlrlyjjdblyame"         # Your email password
SMTP_HOST="smtp.gmail.com"              # SMTP server for Gmail; use your SMTP host if different

